@media screen and (min-width: 320px) and (max-width: 767px)
    body
        margin: 0
        padding: 0
        nav
            flex-direction: column
            height: auto
            justify-content: center
        
            ul
                flex-direction: column
                margin: 20px 0
                line-height: 2px

        .s1
            text-align: center
            h1
                font-size: 3em
        .s2
            text-align: center
            justify-content: center
            align-items: center

            .cards-1

                align-items: center
                justify-content: center
                flex-direction: column
                width: 100%
                flex-direction: column-reverse

                .text
                    width: 80%

                img
                    width: 60%

            .cards
                align-items: center
                justify-content: center
                flex-direction: column
                width: 100%

                .text
                    width:80%

                img
                    width: 60%
@media screen and (min-width: 768px) and (max-width: 1023px)
    
    .s2
            text-align: center
            justify-content: center
            align-items: center

            .cards-1

                align-items: center
                justify-content: center
                flex-direction: column
                width: 100%
                flex-direction: column-reverse

                .text
                    width: 80%

                img
                    width: 40%

            .cards
                align-items: center
                justify-content: center
                flex-direction: column
                width: 100%

                .text
                    width:80%

                img
                    width: 40%


    
