@media screen and (min-width: 320px) and (max-width: 767px) {
  body {
    margin: 0;
    padding: 0;
  }
  body nav {
    flex-direction: column;
    height: auto;
    justify-content: center;
  }
  body nav ul {
    flex-direction: column;
    margin: 20px 0;
    line-height: 2px;
  }
  body .s1 {
    text-align: center;
  }
  body .s1 h1 {
    font-size: 3em;
  }
  body .s2 {
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  body .s2 .cards-1 {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    flex-direction: column-reverse;
  }
  body .s2 .cards-1 .text {
    width: 80%;
  }
  body .s2 .cards-1 img {
    width: 60%;
  }
  body .s2 .cards {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }
  body .s2 .cards .text {
    width: 80%;
  }
  body .s2 .cards img {
    width: 60%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .s2 {
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .s2 .cards-1 {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    flex-direction: column-reverse;
  }
  .s2 .cards-1 .text {
    width: 80%;
  }
  .s2 .cards-1 img {
    width: 40%;
  }
  .s2 .cards {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }
  .s2 .cards .text {
    width: 80%;
  }
  .s2 .cards img {
    width: 40%;
  }
}

/*# sourceMappingURL=media.css.map */
